<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Calculator</title>
</head>
<body>

    <header>
        <h1>Let's do some calculations</h1>
    </header>

    <section class="main">

        <div class="input">
            <input 
            type="text"
            id="first-input" 
            placeholder="First number" />

            <input 
            type="text"
            id="second-input" 
            placeholder="Second number" />

        </div>

        <div class="input-operators">

            <input 
            type="button"
            id="multiplication-operator-button" 
            value="Multiply" />

            <input 
            type="button"
            id="division-operator-button" 
            value="Divide" />

        </div>
        
        <h2 class="result-output">Result: </h2>

    </section>
    <script src="index.js"></script>
</body>
</html>

